# OpenConext-manage

./: .editorconfig  .gitignore  .travis.yml  Changelog.md  Procfile  README.md  codecov.yml  docker-compose.yaml  migration.md  package.json  pom.xml  setupProxy.js  wip.travis.yml
manage-gui/: .env  .env.test  .eslintrc  README.md  assembly.xml  build.sh  eslint.config.mjs  index.html  package.json  pom.xml  vite.config.js
manage-gui/docker/: Dockerfile
manage-gui/docker/conf/: 000-default.conf
manage-gui/public/: index.html  manifest.json
manage-gui/src/: index.js  main.jsx  tmp.http
manage-gui/src/__tests__/components/metadata/: SelectNewMetaDataField.test.js
manage-gui/src/__tests__/utils/: ClassNames.test.js  JiraHyperlink.test.jsx  MetaDataConfiguration.test.js  ObjectToKeyValues.test.js  Utils.test.js
manage-gui/src/api/: index.js
manage-gui/src/components/: Autocomplete.jsx  Autocomplete.scss  CheckBox.jsx  CheckBox.scss  ClipBoardCopy.jsx  ClipBoardCopy.scss  ConfirmationDialog.jsx  ConfirmationDialog.scss  ErrorDialog.jsx  Flash.jsx  Flash.scss  FormatInput.jsx  FormatInput.scss  Header.jsx  Header.scss  Navigation.jsx  Navigation.scss  NotesTooltip.jsx  NotesTooltip.scss  PolicyConflicts.jsx  PolicyConflicts.scss  PolicyMissingEnforcements.jsx  PolicyMissingEnforcements.scss  PolicyPlaygound.jsx  PolicyPlayground.scss  ProtectedRoute.jsx  Select.jsx  SelectEntities.jsx  SelectEntities.scss  index.js  reactSelectStyles.js
manage-gui/src/components/Dialog/: Dialog.jsx
manage-gui/src/components/form/: Boolean.jsx  Number.jsx  Password.jsx  Password.scss  ScopeSelection.jsx  ScopeSelection.scss  SelectMulti.jsx  SelectOne.jsx  String.jsx  StringWithFormat.jsx  Strings.jsx  index.js
manage-gui/src/components/metadata/: ARP.jsx  ARP.scss  AutoRefresh.jsx  AutoRefresh.scss  ConnectedIdps.jsx  ConnectedIdps.scss  Connection.jsx  Connection.scss  ConsentDisabling.jsx  ConsentDisabling.scss  Diff.jsx  Diff.scss  EntityId.jsx  EntityMaintenance.jsx  EntityMaintenance.scss  Export.jsx  Export.scss  Import.jsx  Import.scss  InlineEditable.jsx  InlineEditable.scss  Institution.jsx  Institution.scss  Manipulation.jsx  Manipulation.scss  MetaData.jsx  MetaData.scss  MetaDataChangeRequests.jsx  MetaDataChangeRequests.scss  MultipleStrings.jsx  Organisation.jsx  Organisation.scss  OrganisationEntity.jsx  OrganisationEntity.scss  Policies.jsx  Policies.scss  PolicyAttributes.jsx  PolicyAttributes.scss  PolicyForm.jsx  PolicyForm.scss  (+35 more)
manage-gui/src/lib/: Spin.js
manage-gui/src/locale/: I18n.js  en.js  nl.js
manage-gui/src/pages/: API.jsx  API.scss  Activity.jsx  Activity.scss  App.js  App.jsx  App.scss  ChangeRequests.jsx  Detail.jsx  Detail.scss  Dummy.jsx  EduGain.jsx  EduGain.scss  ImportMetaData.jsx  ImportMetaData.scss  NotFound.jsx  NotFound.scss  Policies.jsx  Policies.scss  RefreshRoute.jsx  Scopes.jsx  Scopes.scss  Search.jsx  Search.scss  ServerError.jsx  Staging.jsx  StepupManagement.jsx  StepupManagement.scss  Support.jsx  Support.scss  System.jsx  System.scss
manage-gui/src/stylesheets/: application.scss  base.scss  buttons.scss  loader.scss  media_queries.scss  mixins.scss  vars.scss
manage-gui/src/stylesheets/fonts/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _path.scss  _rotated-flipped.scss  _screen-reader.scss  _spinning.scss  _stacked.scss  _variables.scss  font-awesome.scss  roboto.scss
manage-gui/src/utils/: AutoformatPolicy.js  ClassNames.js  EntityTypes.js  Flash.js  FlattenObjectEntries.js  JiraHyperlink.jsx  Language.js  MetaDataConfiguration.js  ObjectToKeyValues.js  QueryParameters.js  RouterBackwardCompatability.js  RouterBackwardCompatability.jsx  TabNumbers.js  User.js  Utils.js
manage-server/: pom.xml
manage-server/docker/: Dockerfile
manage-server/src/main/java/manage/: Application.java  DataSourceConfiguration.java  JacksonConfiguration.java
manage-server/src/main/resources/: application-devconf.yml  application.yml  logback-spring.xml  manage-api-users.yml  migration.tags.csv  stepup_config.json
manage-server/src/main/resources/csa_export/: compound_service_provider.csv  csp.csv  facets.csv  wiki_url.csv
manage-server/src/main/resources/mail/: push_deltas.html
manage-server/src/main/resources/metadata_configuration/: institution.schema.json  oauth20_rs.schema.json  oidc10_rp.schema.json  organisation.schema.json  policy.schema.json  provisioning.schema.json  saml20_idp.schema.json  saml20_sp.addendum.json  saml20_sp.schema.json  sfo.schema.json  single_tenant_template.schema.json  sram.schema.json
manage-server/src/main/resources/metadata_export/: saml20_sp.xml
manage-server/src/main/resources/metadata_templates/: institution.template.json  oauth2_rs.template.json  oidc10_rp.template.json  policy.template.json  saml20_idp.template.json  saml20_sp.template.json  sfo.template.json
manage-server/src/main/resources/policies/: allowed_attributes.json
manage-server/src/main/resources/single_tenant_templates/: blackboard.json  brandspot.json  brightspace.json  canon.json  connexys.json  delcom.json  digibib.json  educator.json  esize.json  google.json  kaltura.json  labservant.json  mapiq.json  mediamission.json  mendix.json  mentorix.json  natschool.json  oclc.json  omnicard.json  onderwijsonline.json  osiris.json  parview.json  planon.json  presentations2go.json  presto.json  primo.json  proquro.json  qualtrics.json  questionmark.json  remindoconnect.json  ricoh.json  sollicity.json  testvision.json  topdesk.json  wikiwijs.json  xpression.json
manage-server/src/test/: test.http  tmp edit.json
manage-server/src/test/java/manage/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java  ApplicationTest.java  TestUtils.java
manage-server/src/test/resources/: test.properties
manage-server/src/test/resources/api/: search_multiple_equal_keys.json  (+1 more)
mr-server/: pom.xml
mr-server/src/main/resources/: application.yml  mr-api-users.yml
mr-server/src/test/resources/: example.json  example.schema.json
(+538 files in other folders)
